# MaterialPurchase

./: .confluent-ci.yml  .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .notino-iaac.yml  DataBridge.yaml  Directory.Build.props  Dockerfile  LICENSE  MaterialPurchase.sln  NuGet.Config  README.md  catalog-info.yaml  global.json  mkdocs.yml
docs/: code-rules.md  index.md
src/MaterialPurchase/: MaterialPurchase.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MaterialPurchase.Common/: MaterialPurchase.Common.csproj
src/MaterialPurchase.Common/Application/: IQuery.cs
src/MaterialPurchase.Common/Application/Authorization/: AppRoles.cs  ExistingDbUserRequirement.cs  UserClaimTypes.cs
src/MaterialPurchase.Common/Application/CommandsAndQueries/: Command.cs  MessageBusExtensions.cs  Query.cs
src/MaterialPurchase.Common/Domain/: AggregateRoot.cs  AggregateType.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs
src/MaterialPurchase.Common/Domain/ValueObjects/: Money.cs
src/MaterialPurchase.Common/Entities/: User.cs
src/MaterialPurchase.Common/Infrastructure/Kafka/: KafkaConfig.cs
src/MaterialPurchase.Common/Infrastructure/Persistence/: CommonDbContext.cs  DbContextBase.cs  DomainEventEnvelope.cs  EfAggregateRepository.cs  IAggregateRepository.cs  UnitOfWorkBase.cs
src/MaterialPurchase.OffersContracts/: MaterialPurchase.OffersContracts.csproj
src/MaterialPurchase.OffersContracts/DomainEvents/: IOfferDomainEvent.cs  OfferConfirmedDomainEvent.cs  OfferCreatedDomainEvent.cs  OfferItemAddedDomainEvent.cs  OfferItemAvailableQuantityChangedDomainEvent.cs  OfferItemQuantityReservedDomainEvent.cs
src/MaterialPurchase.OffersContracts/ModuleQueries/GetActiveOfferItemsForProductId/: ActiveOfferItemForProductIdDto.cs  GetActiveOfferItemsForProductIdQuery.cs  GetActiveOfferItemsForProductIdResponse.cs
src/MaterialPurchase.OrderCarts/: DependencyInjection.cs  MaterialPurchase.OrderCarts.csproj
src/MaterialPurchase.OrderCarts/Api/: OrderCartsController.cs
src/MaterialPurchase.OrderCarts/Application/: IOrderCartReadModelRepository.cs  IOrderCartReadRepository.cs  IProductReadRepository.cs  IUnitOfWork.cs  OrderCartsEndpoint.cs
src/MaterialPurchase.OrderCarts/Application/DomainEventHandlers/: OrderCartCreatedDomainEventHandler.cs  OrderCartFinishedDomainEventHandler.cs
src/MaterialPurchase.OrderCarts/Application/Entities/: Product.cs
src/MaterialPurchase.OrderCarts/Application/IntegrationEventPublishers/: OrderCartCreatedIntegrationEventHandler.cs  PublishIntegrationEventOnOrderCartCreatedDomainEventHandler.cs  PublishIntegrationEventOnOrderCartFinishedDomainEventHandler.cs
src/MaterialPurchase.OrderCarts/Application/ModuleQueryHandlers/: GetOrderCartItemsQueryHandler.cs  GetOrderCartProductsQueryHandler.cs
src/MaterialPurchase.OrderCarts/Application/ReadModels/: OrderCartStatsReadModel.cs  OrderCartStatsReadModelDomainEventsHandler.cs
src/MaterialPurchase.OrderCarts/Application/SelectModels/: OrderCartItemSelectModel.cs  OrderCartSelectModel.cs  OrderCartStatsSelectModel.cs
src/MaterialPurchase.OrderCarts/Domain/: OrderCart.cs
src/MaterialPurchase.OrderCarts/Domain/Dtos/: OfferItemDto.cs  ProductDto.cs
src/MaterialPurchase.OrderCarts/Domain/Entities/: OrderCartItem.cs
src/MaterialPurchase.OrderCarts/Domain/Enums/: OrderCartStatus.cs
src/MaterialPurchase.OrderCarts/Domain/OrderCart/: OrderCart.cs  OrderCartItem.cs  OrderCartStatus.cs
src/MaterialPurchase.OrderCarts/Infrastructure/: DependencyInjection.cs
src/MaterialPurchase.OrderCarts/Infrastructure/Authorization/: OrderCartsAuth.cs  OrderCartsPolicies.cs
src/MaterialPurchase.OrderCarts/Infrastructure/Persistence/: OrderCartReadModelRepository.cs  OrderCartReadRepository.cs  OrderCartsDbContext.cs  ProductReadRepository.cs  UnitOfWork.cs
src/MaterialPurchase.OrderCartsContracts/: MaterialPurchase.OrderCartsContracts.csproj
src/MaterialPurchase.OrderCartsContracts/DomainEvents/: IOrderCartDomainEvent.cs  OrderCartCreatedDomainEvent.cs  OrderCartFinishedDomainEvent.cs  OrderCartItemOrdered.cs  OrderCartItemOrderedDomainEvent.cs  OrderCartItemOrderedQuantityChanged.cs  OrderCartItemOrderedQuantityChangedDomainEvent.cs  OrderCartItemRemoved.cs  OrderCartItemRemovedDomainEvent.cs
src/MaterialPurchase.OrderCartsContracts/IntegrationEvents/: IOrderCartIntegrationEvent.cs  OrderCartCreatedIntegrationEvent.cs  OrderCartFinishedIntegrationEvent.cs
src/MaterialPurchase.OrderCartsContracts/ModuleQueries/: GetOrderCartItemsQuery.cs
src/MaterialPurchase.OrderCartsContracts/ModuleQueries/Dtos/: OrderCartItemResponse.cs
src/MaterialPurchase.OrderCartsContracts/ModuleQueries/Models/: OrderCartItemQueryModel.cs
src/MaterialPurchase.OrderCartsContracts/Queries/: GetOrderCartItemsQuery.cs
src/MaterialPurchase.OrderCartsContracts/Queries/Models/: OrderCartItemQueryModel.cs
src/MaterialPurchase.Orders/: DependencyInjection.cs  MaterialPurchase.Orders.csproj
src/MaterialPurchase.Orders/Api/: OrdersController.cs
src/MaterialPurchase.Orders/Application/: IOrderCartReadRepository.cs  OrderCartsEndpoint.cs
src/MaterialPurchase.Orders/Application/DomainEventHandlers/: CreateOrderOnOrderCartFinishedDomainEventHandler.cs  (+2 more)
src/MaterialPurchase.Orders/Infrastructure/: DependencyInjection.cs
src/MaterialPurchase.OrdersContracts/: MaterialPurchase.OrdersContracts.csproj
src/MaterialPurchase.OrdersContracts/DomainEvents/: IOrderDomainEvent.cs  OrderCreatedDomainEvent.cs
src/MaterialPurchase/Configuration/: AuthConfigurationExtension.cs  RequireNonNullablePropertiesSchemaFilter.cs  SwaggerAuthOptions.cs  SwaggerSetup.cs
src/MaterialPurchase/Handlers/: ExistingDbUserAuthorizationHandler.cs
src/MaterialPurchase/Infrastructure/: DependencyInjection.cs
src/MaterialPurchase/Properties/: launchSettings.json
src/MaterialPurchase/Wolverine/: KafkaConfig.cs  TransactionScopeMiddleware.cs  TransactionalMiddleware.cs  WolverineKafkaSetup.cs  WolverineLocalQueuesSetup.cs  WolverineSetup.cs
test/UnitTests/: OfferTests.cs  OrderCartTests.cs  UnitTests.csproj
(+207 files in other folders)
