<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0"/>
        <PackageReference Include="WolverineFx" Version="3.1.0" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="3.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>
</Project>
