<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>MaterialPurchase.Orders</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Carter" Version="8.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="WolverineFx" Version="3.1.0" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="3.1.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MaterialPurchase.OrderCartsContracts\MaterialPurchase.OrderCartsContracts.csproj" />
      <ProjectReference Include="..\MaterialPurchase.OrdersContracts\MaterialPurchase.OrdersContracts.csproj" />
    </ItemGroup>
</Project>
