<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>MaterialPurchase.OrderCarts</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Carter" Version="8.2.1" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0"/>
        <PackageReference Include="WolverineFx" Version="3.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MaterialPurchase.Common\MaterialPurchase.Common.csproj"/>
        <ProjectReference Include="..\MaterialPurchase.OffersContracts\MaterialPurchase.OffersContracts.csproj" />
        <ProjectReference Include="..\MaterialPurchase.OrderCartsContracts\MaterialPurchase.OrderCartsContracts.csproj" />
        <ProjectReference Include="..\MaterialPurchase.OrdersContracts\MaterialPurchase.OrdersContracts.csproj"/>
    </ItemGroup>
</Project>
